<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu4</title>

    <style>
        .red {
            background-color: red;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        .green {
            background-color: green;
        }
        
        .blue {
            background-color: blue;
        }
        
        .container {
            left: 0;
            top: 0;
            width: 600px;
            height: 600px;
        }
        
        .square {
            width: 200px;
            height: 200px;
        }
        
        div:nth-child(2),
        div:nth-child(4) {
            margin-left: 300px;
            margin-top: -100px;
        }
        
        div:nth-child(4) {
            margin-top: -200px;
        }
        
        .rectangle {
            width: 300px;
            height: 100px;
            position: relative;
        }
        
        .rectangle.blue {
            margin-top: -100px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container_border">
        <div class="rectangle red"></div>
        <div class="square green"></div>
        <div class="square green"></div>
        <div class="square yellow"></div>
        <div class="square yellow"></div>
        <div class="rectangle blue"></div>
    </div>
</body>

</html>